### Datasets ###
*.tar
*.tar.gz

### Models ###

### Images ###
*.png

### Save these files ###
!*/faceReader/resources/models/face-reader-LAST.h5

### Pierre folder ###
/faceReader/Pierre/resources/crop_part1
/faceReader/Pierre/resources/UTKFace
/faceReader/Pierre/resources/models
